img{
    width: 100%;
}

/* HERO SECTION */
.hero-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/sobrenosotros/hero/1_hero_parkguell.jpeg");
    /* height: 50%; */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* position: relative; */
    /* edit */
    width: 100%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-text {
    text-align: center;
    /* position: relative; */
    /* top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    color: #fff;
    /* edit */
    text-transform: capitalize;
    display: flex;
    /* padding-left: 50px; */
    padding-top: 10px;
    font-size: 1.4rem;
}


/* GRID RESPONSIVE */
.row::after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
    padding: 15px;
  }

.wrapper{
    margin-bottom: 100px;
    margin-left: 50px;
    margin-right: 50px;
}

/* SUBMENU SYLES */
.sobre-menu{
    /* display: flex; */
    flex: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
    height: 50px;
    text-transform: capitalize;
}

.sobre-menuitem{
    border-bottom: 1px solid #a9a9a9;
    font-size: 1.5rem;
    margin-bottom: 7px;
    cursor: pointer;
}

.sobre-menuitem:hover{
    background-color: #fcffec;
}

.sobre-menu a{
    text-decoration: none;
    color: #000;
}

/* Sobre nosotros Contents*/
/*general*/

.title-container{
    margin-top: 80px;
    margin-bottom: 30px;
    text-transform: capitalize;
    text-align: center;
}

.text-container{
    /* margin-bottom: 100px; */
    /* height: 330px; */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
}

.text-container h3{
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
    color: #005169d0;
}

.text-container p{
    margin-bottom: 20px;
    width: 100%;
}

.sobre-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.foto-container img{
    display: flex;
    justify-content: center;
    align-items: center;
}


/*quines somos*/
/* .somos-foto img{
    width: 60%;
} */

.somos-text-container{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    text-align: center;
}

.somos-foto{
    /* padding-left: 100px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

/*vision*/
/* .vision-foto img{
    width: 70%;
} */

.vision-foto{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* mision */
.mision-foto{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .mision-foto img{
    width: 90%;
} */

.title-icon{
    color: #005169d0;
}

/*scrollup button*/
#pre-btn{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #fcff61;
    color: #000;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
}

#pre-btn:hover{
    background-color: #555;
}


/* For mobile phones and tablets: */
[class*="col-"] {
    width: 100%;
}
  
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }


  @media only screen and (max-width: 768px) {
    /* For desktop: */
    /* .foto-container{
        padding: 0;
    } */
    .somos-text-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* margin-left: 40px; */
    }
    .text-container, .text-container h3{
        text-align: center;
    }
    .wrapper{
        margin-left: 10px;
        margin-right: 10px;
    }
    .sobre-container{
        flex-wrap: wrap;
    }
  }



  